
*** List in order as inserted ***
     $3.99 2.2 Budget Garden Hose
    $27.45 4.8 Deluxe Garden Hose
    $12.83 5.0 Pink Girl Power Garden Hose
    $77.18 3.0 Combat Camo Garden Hose
    $18.75 4.1 Certified Organic Rubber Garden Hose
    $18.61 2.7 Civil War Commemorative Garden Hose
    $90.00 3.6 Lederhose Fine Leather Garden Hose
    $49.50 4.8 QuelquesHose Garden Hose for Connoisseurs
 $5,327.16 1.3 NASA Mars Ready Garden Hose
     $8.99 2.7 Collapsible Pocket Garden Hose
    $35.50 4.8 Lifetime Guaranteed Garden Hose
    $58.88 4.6 Armor Plated Mower-Proof Garden Hose
     $4.78 4.2 Barbie's Dollhouse Garden Hose
   $109.42 3.0 US Army Standard Issue Garden Hose
     $9.99 4.7 Prank garden hose
     $0.99 0.2 Chinese Floral Print garden Hose

*** List sorted by description ***
    $58.88 4.6 Armor Plated Mower-Proof Garden Hose
     $4.78 4.2 Barbie's Dollhouse Garden Hose
     $3.99 2.2 Budget Garden Hose
    $18.75 4.1 Certified Organic Rubber Garden Hose
     $0.99 0.2 Chinese Floral Print garden Hose
    $18.61 2.7 Civil War Commemorative Garden Hose
     $8.99 2.7 Collapsible Pocket Garden Hose
    $77.18 3.0 Combat Camo Garden Hose
    $27.45 4.8 Deluxe Garden Hose
    $90.00 3.6 Lederhose Fine Leather Garden Hose
    $35.50 4.8 Lifetime Guaranteed Garden Hose
 $5,327.16 1.3 NASA Mars Ready Garden Hose
    $12.83 5.0 Pink Girl Power Garden Hose
     $9.99 4.7 Prank garden hose
    $49.50 4.8 QuelquesHose Garden Hose for Connoisseurs
   $109.42 3.0 US Army Standard Issue Garden Hose

*** List sorted by Price (shown low to high) ***
     $0.99 0.2 Chinese Floral Print garden Hose
     $3.99 2.2 Budget Garden Hose
     $4.78 4.2 Barbie's Dollhouse Garden Hose
     $8.99 2.7 Collapsible Pocket Garden Hose
     $9.99 4.7 Prank garden hose
    $12.83 5.0 Pink Girl Power Garden Hose
    $18.61 2.7 Civil War Commemorative Garden Hose
    $18.75 4.1 Certified Organic Rubber Garden Hose
    $27.45 4.8 Deluxe Garden Hose
    $35.50 4.8 Lifetime Guaranteed Garden Hose
    $49.50 4.8 QuelquesHose Garden Hose for Connoisseurs
    $58.88 4.6 Armor Plated Mower-Proof Garden Hose
    $77.18 3.0 Combat Camo Garden Hose
    $90.00 3.6 Lederhose Fine Leather Garden Hose
   $109.42 3.0 US Army Standard Issue Garden Hose
 $5,327.16 1.3 NASA Mars Ready Garden Hose

*** List sorted by Reviews (shown high to low) ***
    $12.83 5.0 Pink Girl Power Garden Hose
    $49.50 4.8 QuelquesHose Garden Hose for Connoisseurs
    $35.50 4.8 Lifetime Guaranteed Garden Hose
    $27.45 4.8 Deluxe Garden Hose
     $9.99 4.7 Prank garden hose
    $58.88 4.6 Armor Plated Mower-Proof Garden Hose
     $4.78 4.2 Barbie's Dollhouse Garden Hose
    $18.75 4.1 Certified Organic Rubber Garden Hose
    $90.00 3.6 Lederhose Fine Leather Garden Hose
   $109.42 3.0 US Army Standard Issue Garden Hose
    $77.18 3.0 Combat Camo Garden Hose
    $18.61 2.7 Civil War Commemorative Garden Hose
     $8.99 2.7 Collapsible Pocket Garden Hose
     $3.99 2.2 Budget Garden Hose
 $5,327.16 1.3 NASA Mars Ready Garden Hose
     $0.99 0.2 Chinese Floral Print garden Hose
