12.75 7.93 -87.58 12.17 36.89 567.12 12.75 
testing findFirst: 0
testing findLast: 6
testing removeStable: true
testing removeQuick: true
testing remove: false
testing remove: false
testing displayAsTable 
  12.750   7.927  12.170  36.894  12.750
testing clear:

testing addArray: 24
  49.663  -8.814  25.355  26.232  26.737  31.254
  18.485  40.098  -7.675 -33.166  11.431  21.409
 -30.401 -10.780  31.665   2.304 -13.052 -22.705
 -23.336 -30.067 -12.830  36.392 -45.549  32.204
tested displayAsTable
