
*** Will's OA Tests ***

Empty Table Test:
G: false
B: false
C: false
Max Chain length is: 0



Rollover Test:
G: true
B: true
C: true
Max Chain length is: 4
  hash: 1 at [1]: B
  hash: 1 at [2]: B
  hash: 2 at [3]: C
  hash: 1 at [4]: G



Never-Ending Loop Test:
A: true
G: true
B: true
Z: true
C: false
Max Chain length is: 4
  hash: 0 at [0]: A
  hash: 1 at [1]: B
  hash: 1 at [2]: G
  hash: 0 at [3]: Z



Counter Test:
HashTable holds 4 names.
HashTable holds 2 names.

Rollover Remove Test
G: true
D: true
E: true
C: false
Max Chain length is: 4
  hash: 3 at [3]: D
  hash: 3 at [4]: D
  hash: 4 at [0]: E
  hash: 1 at [1]: G
Max Chain length is: 2
  hash: 3 at [3]: D
  hash: 4 at [4]: E

*** Will's SC Tests ***

Empty Table Test:
G: false
B: false
C: false
Max Chain length is: 0



Counter Test:
HashTable holds 3 names.
Max Chain length is: 3
  hash [0]: K
  hash [0]: F
  hash [0]: A
HashTable holds 2 names.
Max Chain length is: 2
  hash [0]: K
  hash [0]: A
HashTable holds 3 names.
Max Chain length is: 3
  hash [0]: F
  hash [0]: K
  hash [0]: A
HashTable holds 2 names.
Max Chain length is: 2
  hash [0]: F
  hash [0]: K



Lots of data into small space test: OA
HashTable holds 4 names.
Max Chain length is: 4
  hash: 2 at [2]: Aalto
  hash: 3 at [3]: Aaliyah
  hash: 4 at [4]: Aadhya
  hash: 0 at [0]: Aadya

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
false false false false false false false

Removing Moisse, Juan, and Samir.
  hash: 2 at [2]: Aalto
  hash: 3 at [3]: Aaliyah
  hash: 4 at [4]: Aadhya
  hash: 0 at [0]: Aadya

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
false false false false false false false

Lots of data into small space test: SC
HashTable holds 4130 names.
Max Chain length is: 854
  hash [3]: Zyaire
  hash [3]: Zvezda
  hash [3]: Zuelia
  hash [3]: Zoyenka
  hash [3]: Zoia
  hash [3]: Zoey
  hash [3]: Zoa
  hash [3]: Zita
  hash [3]: Zhanna
  hash [3]: Zeus
  hash [3]: Zerlin
  hash [3]: Zenovia
  hash [3]: Zenobios
  hash [3]: Zenobia
  hash [3]: Zena
  hash [3]: Zelenia
  hash [3]: Zaynab
  hash [3]: Zayn
  hash [3]: Zaylee
  hash [3]: Zayd
  hash [3]: Zaria
  hash [3]: Zara
  hash [3]: Zaniah
  hash [3]: Zane
  hash [3]: Zandy
  hash [3]: Zaliv
  hash [3]: Zaiden
  hash [3]: Zachary
  hash [3]: Zachariah
  hash [3]: Yuna
  hash [3]: Yudif
  hash [3]: Yosef
  hash [3]: Yolanda
  hash [3]: Yevgenia
  hash [3]: Yeranos
  hash [3]: Yehuda
  hash [3]: Yasmina
  hash [3]: Yashvi
  hash [3]: Yaryna
  hash [3]: Yannia
  hash [3]: Yahya
  hash [3]: Xylon
  hash [3]: Xochitl
  hash [3]: Xavier
  hash [3]: Xanthos
  hash [3]: Wynonna
  hash [3]: Winter
  hash [3]: Willow
  hash [3]: Will
  hash [3]: Wiktoria
  hash [3]: Wesley
  hash [3]: Warren
  hash [3]: Waneta
  hash [3]: Walter
  hash [3]: Volya
  hash [3]: Vivienne
  hash [3]: Vivaan
  hash [3]: Vitaly
  hash [3]: Viktoria
  hash [3]: Viggo
  hash [3]: Viera
  hash [3]: Verusya
  hash [3]: Veronike
  hash [3]: Verina
  hash [3]: Verandia
  hash [3]: Vera
  hash [3]: Veit
  hash [3]: Vasyenka
  hash [3]: Vas
  hash [3]: Vary
  hash [3]: Varinka
  hash [3]: Varfolomei
  hash [3]: Vanusha
  hash [3]: Vanessa
  hash [3]: Vance
  hash [3]: Van
  hash [3]: Valerii
  hash [3]: Valentina
  hash [3]: Valentijne
  hash [3]: Uthkarsh
  hash [3]: Uriel
  hash [3]: Urania
  hash [3]: Ulrica
  hash [3]: Ulla
  hash [3]: Tyler
  hash [3]: Tygrys
  hash [3]: Tristan
  hash [3]: Trinidad
  hash [3]: Trenton
  hash [3]: Travis
  hash [3]: Tomasz
  hash [3]: Tobin
  hash [3]: Tiriro
  hash [3]: Tim
  hash [3]: Tiffany
  hash [3]: Tiana
  hash [3]: Thesally
  hash [3]: Theresa
  hash [3]: Theophilus
  hash [3]: Themis
  hash [3]: Theadora
  hash [3]: Thaddeus
  hash [3]: Tatum
  hash [3]: Tatiana
  hash [3]: Tate
  hash [3]: Tassia
  hash [3]: Tasia
  hash [3]: Tariq
  hash [3]: Tarantino
  hash [3]: Tana
  hash [3]: Tamarind
  hash [3]: Taliyah
  hash [3]: Talitha
  hash [3]: Takis
  hash [3]: Taina
  hash [3]: Tadhg
  hash [3]: Tadeusz
  hash [3]: Tadeo
  hash [3]: Tabitha
  hash [3]: Syrin
  hash [3]: Suze
  hash [3]: Sutton
  hash [3]: Summer
  hash [3]: Stephanos
  hash [3]: Stephanie
  hash [3]: Stella
  hash [3]: Steena
  hash [3]: Stasia
  hash [3]: Spencer
  hash [3]: Solon
  hash [3]: Sofia
  hash [3]: Slavik
  hash [3]: Slava
  hash [3]: Sisyphus
  hash [3]: Sirine
  hash [3]: Simon
  hash [3]: Silas
  hash [3]: Shreyas
  hash [3]: Shlok
  hash [3]: Shawnee
  hash [3]: Shawn
  hash [3]: Serhiyko
  hash [3]: Serhiy
  hash [3]: Sergunya
  hash [3]: Sergey
  hash [3]: Serenity
  hash [3]: Sem
  hash [3]: Selma
  hash [3]: Selah
  hash [3]: Sebastian
  hash [3]: Scheherazade
  hash [3]: Scarlette
  hash [3]: Sarka
  hash [3]: Sanya
  hash [3]: Santana
  hash [3]: Sandros
  hash [3]: Samir
  hash [3]: Saladin
  hash [3]: Sailor
  hash [3]: Sahir
  hash [3]: Sadiya
  hash [3]: Sabinella
  hash [3]: Rylee
  hash [3]: Ryland
  hash [3]: Rylan
  hash [3]: Ryder
  hash [3]: Ruza
  hash [3]: Rutger
  hash [3]: Rufus
  hash [3]: Ruby
  hash [3]: Ruben
  hash [3]: Rowen
  hash [3]: Rouvin
  hash [3]: Rory
  hash [3]: Ronin
  hash [3]: Ronald
  hash [3]: Romy
  hash [3]: Romanos
  hash [3]: Roland
  hash [3]: Rolan
  hash [3]: Roisin
  hash [3]: Rogan
  hash [3]: Rocio
  hash [3]: Rio
  hash [3]: Rima
  hash [3]: Rica
  hash [3]: Rhodes
  hash [3]: Reyansh
  hash [3]: Rex
  hash [3]: Renata
  hash [3]: Remy
  hash [3]: Reid
  hash [3]: Regina
  hash [3]: Rebekah
  hash [3]: Reba
  hash [3]: Raymond
  hash [3]: Raven
  hash [3]: Rashida
  hash [3]: Rashid
  hash [3]: Raquel
  hash [3]: Raphaël
  hash [3]: Ramiro
  hash [3]: Ralph
  hash [3]: Raleigh
  hash [3]: Rakhila
  hash [3]: Rakhil
  hash [3]: Rafa
  hash [3]: Radoslaw
  hash [3]: Rachit
  hash [3]: Rabiah
  hash [3]: Quinton
  hash [3]: Quinn
  hash [3]: Quincy
  hash [3]: Quentin
  hash [3]: Qamar
  hash [3]: Puteri
  hash [3]: Puck
  hash [3]: Princess
  hash [3]: Presley
  hash [3]: Powhatan
  hash [3]: Popi
  hash [3]: Pipitsa
  hash [3]: Pinelopi
  hash [3]: Philo
  hash [3]: Philadelphia
  hash [3]: Petra
  hash [3]: Petah
  hash [3]: Perrine
  hash [3]: Pello
  hash [3]: Pelle
  hash [3]: Peggy
  hash [3]: Pawnee
  hash [3]: Pavlina
  hash [3]: Pavati
  hash [3]: Pashenka
  hash [3]: Pasha
  hash [3]: Parker
  hash [3]: Paola
  hash [3]: Panthea
  hash [3]: Panos
  hash [3]: Pakuna
  hash [3]: Ozias
  hash [3]: Orla
  hash [3]: Olympos
  hash [3]: Olsen
  hash [3]: Oliwia
  hash [3]: Olivier
  hash [3]: Ole
  hash [3]: Oceana
  hash [3]: Obelia
  hash [3]: Oakley
  hash [3]: Nyle
  hash [3]: Nylah
  hash [3]: Novalee
  hash [3]: Noel
  hash [3]: Niobe
  hash [3]: Nikita
  hash [3]: Nicola
  hash [3]: Nico
  hash [3]: Nickolas
  hash [3]: Niamh
  hash [3]: Niabi
  hash [3]: Neri
  hash [3]: Nelson
  hash [3]: Nele
  hash [3]: Nehemiah
  hash [3]: Nazira
  hash [3]: Naya
  hash [3]: Naura
  hash [3]: Nathanael
  hash [3]: Natasha
  hash [3]: Natascha
  hash [3]: Natan
  hash [3]: Natalya
  hash [3]: Nata
  hash [3]: Narve
  hash [3]: Narkissa
  hash [3]: Napoleon
  hash [3]: Nakos
  hash [3]: Naja
  hash [3]: Nadya
  hash [3]: Nadiya
  hash [3]: Nabila
  hash [3]: Myusya
  hash [3]: Myron
  hash [3]: Myla
  hash [3]: Motka
  hash [3]: Moshe
  hash [3]: Moriah
  hash [3]: Montgomery
  hash [3]: Moisis
  hash [3]: Mohammad
  hash [3]: Mohamed
  hash [3]: Mocha
  hash [3]: Mitul
  hash [3]: Mitros
  hash [3]: Mitchell
  hash [3]: Misha
  hash [3]: Misael
  hash [3]: Mira
  hash [3]: Milya
  hash [3]: Milou
  hash [3]: Milosz
  hash [3]: Miller
  hash [3]: Milena
  hash [3]: Milania
  hash [3]: Mies
  hash [3]: Michelle
  hash [3]: Michalina
  hash [3]: Michaela
  hash [3]: Micaela
  hash [3]: Miah
  hash [3]: Messiah
  hash [3]: Melora
  hash [3]: Melody
  hash [3]: Melker
  hash [3]: Melina
  hash [3]: Melia
  hash [3]: Melanie
  hash [3]: Megan
  hash [3]: Mckenzie
  hash [3]: Maximos
  hash [3]: Maxim
  hash [3]: Matthias
  hash [3]: Matteo
  hash [3]: Marley
  hash [3]: Marlena
  hash [3]: Marlee
  hash [3]: Marisha
  hash [3]: Marinochka
  hash [3]: Mariella
  hash [3]: Marianna
  hash [3]: Margot
  hash [3]: Marcos
  hash [3]: Marco
  hash [3]: Maliyah
  hash [3]: Maliah
  hash [3]: Malgorzata
  hash [3]: Malcolm
  hash [3]: Malaysia
  hash [3]: Makenna
  hash [3]: Makayla
  hash [3]: Makai
  hash [3]: Mahail
  hash [3]: Mago
  hash [3]: Madelyn
  hash [3]: Madelief
  hash [3]: Maci
  hash [3]: Macarius
  hash [3]: Lyuka
  hash [3]: Lysandros
  hash [3]: Lyra
  hash [3]: Lydie
  hash [3]: Luyiza
  hash [3]: Lutza
  hash [3]: Lulu
  hash [3]: Luis
  hash [3]: Ludis
  hash [3]: Lucy
  hash [3]: Lucille
  hash [3]: Lucca
  hash [3]: Luba
  hash [3]: Loukas
  hash [3]: Lothar
  hash [3]: Londyn
  hash [3]: London
  hash [3]: Lissa
  hash [3]: Lisa
  hash [3]: Linus
  hash [3]: Linda
  hash [3]: Lincoln
  hash [3]: Lina
  hash [3]: Lilyana
  hash [3]: Lilly
  hash [3]: Lillie
  hash [3]: Lillian
  hash [3]: Lilika
  hash [3]: Lidia
  hash [3]: Lida
  hash [3]: Lia
  hash [3]: Leyla
  hash [3]: Lexie
  hash [3]: Leviticus
  hash [3]: Lethe
  hash [3]: Leroy
  hash [3]: Lera
  hash [3]: Leonid
  hash [3]: Leonard
  hash [3]: Leon
  hash [3]: Leo
  hash [3]: Lenore
  hash [3]: Lennox
  hash [3]: Lennon
  hash [3]: Lelya
  hash [3]: Leighton
  hash [3]: Lee
  hash [3]: Leandro
  hash [3]: Leander
  hash [3]: Leah
  hash [3]: Laylah
  hash [3]: Lawson
  hash [3]: Laurel
  hash [3]: Larissa
  hash [3]: Landry
  hash [3]: Lance
  hash [3]: Lamar
  hash [3]: Laila
  hash [3]: Ksenia
  hash [3]: Kristina
  hash [3]: Kristiana
  hash [3]: Kristian
  hash [3]: Krish
  hash [3]: Krelis
  hash [3]: Kostenka
  hash [3]: Korbin
  hash [3]: Konstanty
  hash [3]: Kolenka
  hash [3]: Kolby
  hash [3]: Koda
  hash [3]: Kliment
  hash [3]: Klaudia
  hash [3]: Kiryl
  hash [3]: Kiona
  hash [3]: Kingston
  hash [3]: King
  hash [3]: Kimana
  hash [3]: Kiefer
  hash [3]: Kiara
  hash [3]: Khadija
  hash [3]: Kennett
  hash [3]: Kennet
  hash [3]: Kenna
  hash [3]: Kenia
  hash [3]: Kendall
  hash [3]: Kelly
  hash [3]: Kellen
  hash [3]: Keagan
  hash [3]: Kayleigh
  hash [3]: Kaylee
  hash [3]: Kayla
  hash [3]: Kaydence
  hash [3]: Kavya
  hash [3]: Kateri
  hash [3]: Kassiani
  hash [3]: Kason
  hash [3]: Kasiani
  hash [3]: Kasen
  hash [3]: Kase
  hash [3]: Karste
  hash [3]: Karina
  hash [3]: Karan
  hash [3]: Kara
  hash [3]: Kannon
  hash [3]: Kane
  hash [3]: Kaison
  hash [3]: Kaiden
  hash [3]: Kaden
  hash [3]: Kadeem
  hash [3]: Kade
  hash [3]: Kacper
  hash [3]: Kacia
  hash [3]: Jytte
  hash [3]: Justina
  hash [3]: Junia
  hash [3]: Judas
  hash [3]: Juan
  hash [3]: Joziah
  hash [3]: Josue
  hash [3]: Joshua
  hash [3]: Josephine
  hash [3]: Jorge
  hash [3]: Joop
  hash [3]: Jokum
  hash [3]: Joelle
  hash [3]: Jocelyn
  hash [3]: Jocasta
  hash [3]: Joakim
  hash [3]: Jimmy
  hash [3]: Jewel
  hash [3]: Jetje
  hash [3]: Jericho
  hash [3]: Jazmine
  hash [3]: Jayson
  hash [3]: Jayden
  hash [3]: Jayde
  hash [3]: Jayceon
  hash [3]: Jaycee
  hash [3]: Jaxton
  hash [3]: Jasper
  hash [3]: Janus
  hash [3]: Jante
  hash [3]: Jannik
  hash [3]: Janna
  hash [3]: Janiyah
  hash [3]: Janan
  hash [3]: Jana
  hash [3]: Jamil
  hash [3]: Jamarion
  hash [3]: Jamaica
  hash [3]: Jakub
  hash [3]: Jakobe
  hash [3]: Jada
  hash [3]: Jackson
  hash [3]: Jacek
  hash [3]: Izaiah
  hash [3]: Iwo
  hash [3]: Ivan
  hash [3]: Israel
  hash [3]: Ismeal
  hash [3]: Ismael
  hash [3]: Isla
  hash [3]: Isaura
  hash [3]: Irisha
  hash [3]: Ioanna
  hash [3]: Inga
  hash [3]: Inaya
  hash [3]: Ilsa
  hash [3]: Ilias
  hash [3]: Ilene
  hash [3]: Ignacy
  hash [3]: Ignacio
  hash [3]: Iga
  hash [3]: Hyacynthe
  hash [3]: Hyacinth
  hash [3]: Hurricane
  hash [3]: Hugo
  hash [3]: Hubert
  hash [3]: Hrishita
  hash [3]: Howard
  hash [3]: Homeros
  hash [3]: Hjordis
  hash [3]: Hjalmar
  hash [3]: Hiran
  hash [3]: Hippolytos
  hash [3]: Himmat
  hash [3]: Hieremias
  hash [3]: Hero
  hash [3]: Hermia
  hash [3]: Herakles
  hash [3]: Heraklees
  hash [3]: Herahd
  hash [3]: Henry
  hash [3]: Henley
  hash [3]: Heloise
  hash [3]: Helia
  hash [3]: Heinrich
  hash [3]: Heidi
  hash [3]: Hector
  hash [3]: Haven
  hash [3]: Harvey
  hash [3]: Harry
  hash [3]: Harmonia
  hash [3]: Harmoni
  hash [3]: Harley
  hash [3]: Harlee
  hash [3]: Harlan
  hash [3]: Harikiran
  hash [3]: Harald
  hash [3]: Haral
  hash [3]: Hansh
  hash [3]: Hanifa
  hash [3]: Hamal
  hash [3]: Halo
  hash [3]: Halcyon
  hash [3]: Hakan
  hash [3]: Gye
  hash [3]: Gwendolyn
  hash [3]: Gus
  hash [3]: Gunner
  hash [3]: Guillermo
  hash [3]: Grigori
  hash [3]: Grigor
  hash [3]: Greyson
  hash [3]: Greysen
  hash [3]: Grant
  hash [3]: Grady
  hash [3]: Göran
  hash [3]: Giuliana
  hash [3]: Gitfrid
  hash [3]: Gilbert
  hash [3]: Gideon
  hash [3]: Gianni
  hash [3]: Gia
  hash [3]: Gervaas
  hash [3]: Gerda
  hash [3]: Gerardo
  hash [3]: Gentry
  hash [3]: Genesis
  hash [3]: Gavriil
  hash [3]: Gary
  hash [3]: Galina
  hash [3]: Gala
  hash [3]: Gabriella
  hash [3]: Freya
  hash [3]: Freek
  hash [3]: Frank
  hash [3]: Floris
  hash [3]: Florence
  hash [3]: Fiona
  hash [3]: Finja
  hash [3]: Fernando
  hash [3]: Feodore
  hash [3]: Fenna
  hash [3]: Femke
  hash [3]: Fedora
  hash [3]: Farida
  hash [3]: Fantasia
  hash [3]: Ezekiel
  hash [3]: Evie
  hash [3]: Evgenia
  hash [3]: Eve
  hash [3]: Evalyn
  hash [3]: Euphemia
  hash [3]: Eudora
  hash [3]: Estelle
  hash [3]: Erin
  hash [3]: Ericson
  hash [3]: Erastus
  hash [3]: Enoch
  hash [3]: Emmy
  hash [3]: Emmie
  hash [3]: Emmalynn
  hash [3]: Emmalyn
  hash [3]: Emmaline
  hash [3]: Emilia
  hash [3]: Emilee
  hash [3]: Emely
  hash [3]: Elsie
  hash [3]: Else
  hash [3]: Elliott
  hash [3]: Elisha
  hash [3]: Elise
  hash [3]: Eline
  hash [3]: Elexis
  hash [3]: Eleni
  hash [3]: Eirini
  hash [3]: Edwin
  hash [3]: Edgar
  hash [3]: Echo
  hash [3]: Easton
  hash [3]: Dusya
  hash [3]: Dunya
  hash [3]: Dulce
  hash [3]: Duke
  hash [3]: Draven
  hash [3]: Dorothea
  hash [3]: Doris
  hash [3]: Doortje
  hash [3]: Dominika
  hash [3]: Dominic
  hash [3]: Dionysius
  hash [3]: Dimos
  hash [3]: Dimitri
  hash [3]: Diego
  hash [3]: Diederick
  hash [3]: Diantha
  hash [3]: Devon
  hash [3]: Desdemona
  hash [3]: Denka
  hash [3]: Deniskov
  hash [3]: Demi
  hash [3]: Demetrius
  hash [3]: Declan
  hash [3]: Dayton
  hash [3]: Davis
  hash [3]: David
  hash [3]: Davi
  hash [3]: Darwin
  hash [3]: Darragh
  hash [3]: Dariel
  hash [3]: Daoud
  hash [3]: Danya
  hash [3]: Danilka
  hash [3]: Danil
  hash [3]: Daniil
  hash [3]: Daniella
  hash [3]: Daniell
  hash [3]: Dallas
  hash [3]: Dag
  hash [3]: Cristiano
  hash [3]: Crisanta
  hash [3]: Creed
  hash [3]: Cosmo
  hash [3]: Cory
  hash [3]: Coro
  hash [3]: Constantinos
  hash [3]: Conor
  hash [3]: Connor
  hash [3]: Conner
  hash [3]: Colton
  hash [3]: Colten
  hash [3]: Cohen
  hash [3]: Clete
  hash [3]: Cleora
  hash [3]: Clementine
  hash [3]: Clay
  hash [3]: Claudios
  hash [3]: Clark
  hash [3]: Clara
  hash [3]: Christy
  hash [3]: Christina
  hash [3]: Christian
  hash [3]: Chet
  hash [3]: Charlotte
  hash [3]: Charley
  hash [3]: Charlee
  hash [3]: Chance
  hash [3]: Chad
  hash [3]: Cerise
  hash [3]: Celia
  hash [3]: Cecilia
  hash [3]: Cassiopeia
  hash [3]: Cash
  hash [3]: Carrie
  hash [3]: Caroline
  hash [3]: Carmen
  hash [3]: Carmelo
  hash [3]: Carlsen
  hash [3]: Carlee
  hash [3]: Carla
  hash [3]: Carin
  hash [3]: Capucine
  hash [3]: Canute
  hash [3]: Canaan
  hash [3]: Camryn
  hash [3]: Camron
  hash [3]: Camila
  hash [3]: Bryan
  hash [3]: Bruno
  hash [3]: Brooklynn
  hash [3]: Bronte
  hash [3]: Bronson
  hash [3]: Brixton
  hash [3]: Brittany
  hash [3]: Brett
  hash [3]: Brenna
  hash [3]: Brenden
  hash [3]: Brenda
  hash [3]: Braylon
  hash [3]: Braylen
  hash [3]: Brandy
  hash [3]: Braelyn
  hash [3]: Brady
  hash [3]: Bradley
  hash [3]: Braden
  hash [3]: Bonnie
  hash [3]: Bodie
  hash [3]: Bode
  hash [3]: Bjornson
  hash [3]: Billy
  hash [3]: Bhavya
  hash [3]: Bertie
  hash [3]: Berngards
  hash [3]: Berenice
  hash [3]: Benson
  hash [3]: Benicio
  hash [3]: Basul
  hash [3]: Bas
  hash [3]: Bartlomiej
  hash [3]: Bariah
  hash [3]: Bailey
  hash [3]: Bailee
  hash [3]: Bahira
  hash [3]: Bacchus
  hash [3]: Aya
  hash [3]: Axl
  hash [3]: Avreliy
  hash [3]: Avram
  hash [3]: Avianna
  hash [3]: Avi
  hash [3]: Averi
  hash [3]: Austin
  hash [3]: Aurora
  hash [3]: Aurelia
  hash [3]: August
  hash [3]: Audrey
  hash [3]: Auden
  hash [3]: Athena
  hash [3]: Asya
  hash [3]: Asta
  hash [3]: Aspen
  hash [3]: Ashlyn
  hash [3]: Artemas
  hash [3]: Arrow
  hash [3]: Aronoa
  hash [3]: Arlo
  hash [3]: Arkadi
  hash [3]: Arinka
  hash [3]: Arielle
  hash [3]: Ariel
  hash [3]: Ariana
  hash [3]: Ariadne
  hash [3]: Argo
  hash [3]: Archie
  hash [3]: Arcadia
  hash [3]: Arabella
  hash [3]: Anya
  hash [3]: Anvi
  hash [3]: Antimony
  hash [3]: Anthony
  hash [3]: Anthea
  hash [3]: Anniston
  hash [3]: Annalee
  hash [3]: Annabelle
  hash [3]: Anja
  hash [3]: Aniya
  hash [3]: Angelo
  hash [3]: Angele
  hash [3]: Anemone
  hash [3]: Andreas
  hash [3]: Andonios
  hash [3]: Anatoli
  hash [3]: Anastasha
  hash [3]: Anastacia
  hash [3]: Amir
  hash [3]: Amayah
  hash [3]: Amarantha
  hash [3]: Amandine
  hash [3]: Amanda
  hash [3]: Amaliya
  hash [3]: Alvaro
  hash [3]: Alva
  hash [3]: Alpheus
  hash [3]: Allison
  hash [3]: Allan
  hash [3]: Alivia
  hash [3]: Alice
  hash [3]: Alianna
  hash [3]: Ali
  hash [3]: Alfonso
  hash [3]: Alethea
  hash [3]: Aleksei
  hash [3]: Alec
  hash [3]: Alcie
  hash [3]: Alba
  hash [3]: Alayna
  hash [3]: Alaya
  hash [3]: Ajax
  hash [3]: Ainara
  hash [3]: Ahana
  hash [3]: Agata
  hash [3]: Afra
  hash [3]: Adriel
  hash [3]: Adil
  hash [3]: Adelpha
  hash [3]: Addyson
  hash [3]: Adara
  hash [3]: Achilleus
  hash [3]: Achilles
  hash [3]: Acacius
  hash [3]: Abram
  hash [3]: Abdul
  hash [3]: Aariz
  hash [3]: Aaliyah

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true true true true true true false

Removing Moisse, Juan, and Samir.
  hash [3]: Zyaire
  hash [3]: Zvezda
  hash [3]: Zuelia
  hash [3]: Zoyenka
  hash [3]: Zoia
  hash [3]: Zoey
  hash [3]: Zoa
  hash [3]: Zita
  hash [3]: Zhanna
  hash [3]: Zeus
  hash [3]: Zerlin
  hash [3]: Zenovia
  hash [3]: Zenobios
  hash [3]: Zenobia
  hash [3]: Zena
  hash [3]: Zelenia
  hash [3]: Zaynab
  hash [3]: Zayn
  hash [3]: Zaylee
  hash [3]: Zayd
  hash [3]: Zaria
  hash [3]: Zara
  hash [3]: Zaniah
  hash [3]: Zane
  hash [3]: Zandy
  hash [3]: Zaliv
  hash [3]: Zaiden
  hash [3]: Zachary
  hash [3]: Zachariah
  hash [3]: Yuna
  hash [3]: Yudif
  hash [3]: Yosef
  hash [3]: Yolanda
  hash [3]: Yevgenia
  hash [3]: Yeranos
  hash [3]: Yehuda
  hash [3]: Yasmina
  hash [3]: Yashvi
  hash [3]: Yaryna
  hash [3]: Yannia
  hash [3]: Yahya
  hash [3]: Xylon
  hash [3]: Xochitl
  hash [3]: Xavier
  hash [3]: Xanthos
  hash [3]: Wynonna
  hash [3]: Winter
  hash [3]: Willow
  hash [3]: Will
  hash [3]: Wiktoria
  hash [3]: Wesley
  hash [3]: Warren
  hash [3]: Waneta
  hash [3]: Walter
  hash [3]: Volya
  hash [3]: Vivienne
  hash [3]: Vivaan
  hash [3]: Vitaly
  hash [3]: Viktoria
  hash [3]: Viggo
  hash [3]: Viera
  hash [3]: Verusya
  hash [3]: Veronike
  hash [3]: Verina
  hash [3]: Verandia
  hash [3]: Vera
  hash [3]: Veit
  hash [3]: Vasyenka
  hash [3]: Vas
  hash [3]: Vary
  hash [3]: Varinka
  hash [3]: Varfolomei
  hash [3]: Vanusha
  hash [3]: Vanessa
  hash [3]: Vance
  hash [3]: Van
  hash [3]: Valerii
  hash [3]: Valentina
  hash [3]: Valentijne
  hash [3]: Uthkarsh
  hash [3]: Uriel
  hash [3]: Urania
  hash [3]: Ulrica
  hash [3]: Ulla
  hash [3]: Tyler
  hash [3]: Tygrys
  hash [3]: Tristan
  hash [3]: Trinidad
  hash [3]: Trenton
  hash [3]: Travis
  hash [3]: Tomasz
  hash [3]: Tobin
  hash [3]: Tiriro
  hash [3]: Tim
  hash [3]: Tiffany
  hash [3]: Tiana
  hash [3]: Thesally
  hash [3]: Theresa
  hash [3]: Theophilus
  hash [3]: Themis
  hash [3]: Theadora
  hash [3]: Thaddeus
  hash [3]: Tatum
  hash [3]: Tatiana
  hash [3]: Tate
  hash [3]: Tassia
  hash [3]: Tasia
  hash [3]: Tariq
  hash [3]: Tarantino
  hash [3]: Tana
  hash [3]: Tamarind
  hash [3]: Taliyah
  hash [3]: Talitha
  hash [3]: Takis
  hash [3]: Taina
  hash [3]: Tadhg
  hash [3]: Tadeusz
  hash [3]: Tadeo
  hash [3]: Tabitha
  hash [3]: Syrin
  hash [3]: Suze
  hash [3]: Sutton
  hash [3]: Summer
  hash [3]: Stephanos
  hash [3]: Stephanie
  hash [3]: Stella
  hash [3]: Steena
  hash [3]: Stasia
  hash [3]: Spencer
  hash [3]: Solon
  hash [3]: Sofia
  hash [3]: Slavik
  hash [3]: Slava
  hash [3]: Sisyphus
  hash [3]: Sirine
  hash [3]: Simon
  hash [3]: Silas
  hash [3]: Shreyas
  hash [3]: Shlok
  hash [3]: Shawnee
  hash [3]: Shawn
  hash [3]: Serhiyko
  hash [3]: Serhiy
  hash [3]: Sergunya
  hash [3]: Sergey
  hash [3]: Serenity
  hash [3]: Sem
  hash [3]: Selma
  hash [3]: Selah
  hash [3]: Sebastian
  hash [3]: Scheherazade
  hash [3]: Scarlette
  hash [3]: Sarka
  hash [3]: Sanya
  hash [3]: Santana
  hash [3]: Sandros
  hash [3]: Saladin
  hash [3]: Sailor
  hash [3]: Sahir
  hash [3]: Sadiya
  hash [3]: Sabinella
  hash [3]: Rylee
  hash [3]: Ryland
  hash [3]: Rylan
  hash [3]: Ryder
  hash [3]: Ruza
  hash [3]: Rutger
  hash [3]: Rufus
  hash [3]: Ruby
  hash [3]: Ruben
  hash [3]: Rowen
  hash [3]: Rouvin
  hash [3]: Rory
  hash [3]: Ronin
  hash [3]: Ronald
  hash [3]: Romy
  hash [3]: Romanos
  hash [3]: Roland
  hash [3]: Rolan
  hash [3]: Roisin
  hash [3]: Rogan
  hash [3]: Rocio
  hash [3]: Rio
  hash [3]: Rima
  hash [3]: Rica
  hash [3]: Rhodes
  hash [3]: Reyansh
  hash [3]: Rex
  hash [3]: Renata
  hash [3]: Remy
  hash [3]: Reid
  hash [3]: Regina
  hash [3]: Rebekah
  hash [3]: Reba
  hash [3]: Raymond
  hash [3]: Raven
  hash [3]: Rashida
  hash [3]: Rashid
  hash [3]: Raquel
  hash [3]: Raphaël
  hash [3]: Ramiro
  hash [3]: Ralph
  hash [3]: Raleigh
  hash [3]: Rakhila
  hash [3]: Rakhil
  hash [3]: Rafa
  hash [3]: Radoslaw
  hash [3]: Rachit
  hash [3]: Rabiah
  hash [3]: Quinton
  hash [3]: Quinn
  hash [3]: Quincy
  hash [3]: Quentin
  hash [3]: Qamar
  hash [3]: Puteri
  hash [3]: Puck
  hash [3]: Princess
  hash [3]: Presley
  hash [3]: Powhatan
  hash [3]: Popi
  hash [3]: Pipitsa
  hash [3]: Pinelopi
  hash [3]: Philo
  hash [3]: Philadelphia
  hash [3]: Petra
  hash [3]: Petah
  hash [3]: Perrine
  hash [3]: Pello
  hash [3]: Pelle
  hash [3]: Peggy
  hash [3]: Pawnee
  hash [3]: Pavlina
  hash [3]: Pavati
  hash [3]: Pashenka
  hash [3]: Pasha
  hash [3]: Parker
  hash [3]: Paola
  hash [3]: Panthea
  hash [3]: Panos
  hash [3]: Pakuna
  hash [3]: Ozias
  hash [3]: Orla
  hash [3]: Olympos
  hash [3]: Olsen
  hash [3]: Oliwia
  hash [3]: Olivier
  hash [3]: Ole
  hash [3]: Oceana
  hash [3]: Obelia
  hash [3]: Oakley
  hash [3]: Nyle
  hash [3]: Nylah
  hash [3]: Novalee
  hash [3]: Noel
  hash [3]: Niobe
  hash [3]: Nikita
  hash [3]: Nicola
  hash [3]: Nico
  hash [3]: Nickolas
  hash [3]: Niamh
  hash [3]: Niabi
  hash [3]: Neri
  hash [3]: Nelson
  hash [3]: Nele
  hash [3]: Nehemiah
  hash [3]: Nazira
  hash [3]: Naya
  hash [3]: Naura
  hash [3]: Nathanael
  hash [3]: Natasha
  hash [3]: Natascha
  hash [3]: Natan
  hash [3]: Natalya
  hash [3]: Nata
  hash [3]: Narve
  hash [3]: Narkissa
  hash [3]: Napoleon
  hash [3]: Nakos
  hash [3]: Naja
  hash [3]: Nadya
  hash [3]: Nadiya
  hash [3]: Nabila
  hash [3]: Myusya
  hash [3]: Myron
  hash [3]: Myla
  hash [3]: Motka
  hash [3]: Moshe
  hash [3]: Moriah
  hash [3]: Montgomery
  hash [3]: Moisis
  hash [3]: Mohammad
  hash [3]: Mohamed
  hash [3]: Mocha
  hash [3]: Mitul
  hash [3]: Mitros
  hash [3]: Mitchell
  hash [3]: Misha
  hash [3]: Misael
  hash [3]: Mira
  hash [3]: Milya
  hash [3]: Milou
  hash [3]: Milosz
  hash [3]: Miller
  hash [3]: Milena
  hash [3]: Milania
  hash [3]: Mies
  hash [3]: Michelle
  hash [3]: Michalina
  hash [3]: Michaela
  hash [3]: Micaela
  hash [3]: Miah
  hash [3]: Messiah
  hash [3]: Melora
  hash [3]: Melody
  hash [3]: Melker
  hash [3]: Melina
  hash [3]: Melia
  hash [3]: Melanie
  hash [3]: Megan
  hash [3]: Mckenzie
  hash [3]: Maximos
  hash [3]: Maxim
  hash [3]: Matthias
  hash [3]: Matteo
  hash [3]: Marley
  hash [3]: Marlena
  hash [3]: Marlee
  hash [3]: Marisha
  hash [3]: Marinochka
  hash [3]: Mariella
  hash [3]: Marianna
  hash [3]: Margot
  hash [3]: Marcos
  hash [3]: Marco
  hash [3]: Maliyah
  hash [3]: Maliah
  hash [3]: Malgorzata
  hash [3]: Malcolm
  hash [3]: Malaysia
  hash [3]: Makenna
  hash [3]: Makayla
  hash [3]: Makai
  hash [3]: Mahail
  hash [3]: Mago
  hash [3]: Madelyn
  hash [3]: Madelief
  hash [3]: Maci
  hash [3]: Macarius
  hash [3]: Lyuka
  hash [3]: Lysandros
  hash [3]: Lyra
  hash [3]: Lydie
  hash [3]: Luyiza
  hash [3]: Lutza
  hash [3]: Lulu
  hash [3]: Luis
  hash [3]: Ludis
  hash [3]: Lucy
  hash [3]: Lucille
  hash [3]: Lucca
  hash [3]: Luba
  hash [3]: Loukas
  hash [3]: Lothar
  hash [3]: Londyn
  hash [3]: London
  hash [3]: Lissa
  hash [3]: Lisa
  hash [3]: Linus
  hash [3]: Linda
  hash [3]: Lincoln
  hash [3]: Lina
  hash [3]: Lilyana
  hash [3]: Lilly
  hash [3]: Lillie
  hash [3]: Lillian
  hash [3]: Lilika
  hash [3]: Lidia
  hash [3]: Lida
  hash [3]: Lia
  hash [3]: Leyla
  hash [3]: Lexie
  hash [3]: Leviticus
  hash [3]: Lethe
  hash [3]: Leroy
  hash [3]: Lera
  hash [3]: Leonid
  hash [3]: Leonard
  hash [3]: Leon
  hash [3]: Leo
  hash [3]: Lenore
  hash [3]: Lennox
  hash [3]: Lennon
  hash [3]: Lelya
  hash [3]: Leighton
  hash [3]: Lee
  hash [3]: Leandro
  hash [3]: Leander
  hash [3]: Leah
  hash [3]: Laylah
  hash [3]: Lawson
  hash [3]: Laurel
  hash [3]: Larissa
  hash [3]: Landry
  hash [3]: Lance
  hash [3]: Lamar
  hash [3]: Laila
  hash [3]: Ksenia
  hash [3]: Kristina
  hash [3]: Kristiana
  hash [3]: Kristian
  hash [3]: Krish
  hash [3]: Krelis
  hash [3]: Kostenka
  hash [3]: Korbin
  hash [3]: Konstanty
  hash [3]: Kolenka
  hash [3]: Kolby
  hash [3]: Koda
  hash [3]: Kliment
  hash [3]: Klaudia
  hash [3]: Kiryl
  hash [3]: Kiona
  hash [3]: Kingston
  hash [3]: King
  hash [3]: Kimana
  hash [3]: Kiefer
  hash [3]: Kiara
  hash [3]: Khadija
  hash [3]: Kennett
  hash [3]: Kennet
  hash [3]: Kenna
  hash [3]: Kenia
  hash [3]: Kendall
  hash [3]: Kelly
  hash [3]: Kellen
  hash [3]: Keagan
  hash [3]: Kayleigh
  hash [3]: Kaylee
  hash [3]: Kayla
  hash [3]: Kaydence
  hash [3]: Kavya
  hash [3]: Kateri
  hash [3]: Kassiani
  hash [3]: Kason
  hash [3]: Kasiani
  hash [3]: Kasen
  hash [3]: Kase
  hash [3]: Karste
  hash [3]: Karina
  hash [3]: Karan
  hash [3]: Kara
  hash [3]: Kannon
  hash [3]: Kane
  hash [3]: Kaison
  hash [3]: Kaiden
  hash [3]: Kaden
  hash [3]: Kadeem
  hash [3]: Kade
  hash [3]: Kacper
  hash [3]: Kacia
  hash [3]: Jytte
  hash [3]: Justina
  hash [3]: Junia
  hash [3]: Judas
  hash [3]: Joziah
  hash [3]: Josue
  hash [3]: Joshua
  hash [3]: Josephine
  hash [3]: Jorge
  hash [3]: Joop
  hash [3]: Jokum
  hash [3]: Joelle
  hash [3]: Jocelyn
  hash [3]: Jocasta
  hash [3]: Joakim
  hash [3]: Jimmy
  hash [3]: Jewel
  hash [3]: Jetje
  hash [3]: Jericho
  hash [3]: Jazmine
  hash [3]: Jayson
  hash [3]: Jayden
  hash [3]: Jayde
  hash [3]: Jayceon
  hash [3]: Jaycee
  hash [3]: Jaxton
  hash [3]: Jasper
  hash [3]: Janus
  hash [3]: Jante
  hash [3]: Jannik
  hash [3]: Janna
  hash [3]: Janiyah
  hash [3]: Janan
  hash [3]: Jana
  hash [3]: Jamil
  hash [3]: Jamarion
  hash [3]: Jamaica
  hash [3]: Jakub
  hash [3]: Jakobe
  hash [3]: Jada
  hash [3]: Jackson
  hash [3]: Jacek
  hash [3]: Izaiah
  hash [3]: Iwo
  hash [3]: Ivan
  hash [3]: Israel
  hash [3]: Ismeal
  hash [3]: Ismael
  hash [3]: Isla
  hash [3]: Isaura
  hash [3]: Irisha
  hash [3]: Ioanna
  hash [3]: Inga
  hash [3]: Inaya
  hash [3]: Ilsa
  hash [3]: Ilias
  hash [3]: Ilene
  hash [3]: Ignacy
  hash [3]: Ignacio
  hash [3]: Iga
  hash [3]: Hyacynthe
  hash [3]: Hyacinth
  hash [3]: Hurricane
  hash [3]: Hugo
  hash [3]: Hubert
  hash [3]: Hrishita
  hash [3]: Howard
  hash [3]: Homeros
  hash [3]: Hjordis
  hash [3]: Hjalmar
  hash [3]: Hiran
  hash [3]: Hippolytos
  hash [3]: Himmat
  hash [3]: Hieremias
  hash [3]: Hero
  hash [3]: Hermia
  hash [3]: Herakles
  hash [3]: Heraklees
  hash [3]: Herahd
  hash [3]: Henry
  hash [3]: Henley
  hash [3]: Heloise
  hash [3]: Helia
  hash [3]: Heinrich
  hash [3]: Heidi
  hash [3]: Hector
  hash [3]: Haven
  hash [3]: Harvey
  hash [3]: Harry
  hash [3]: Harmonia
  hash [3]: Harmoni
  hash [3]: Harley
  hash [3]: Harlee
  hash [3]: Harlan
  hash [3]: Harikiran
  hash [3]: Harald
  hash [3]: Haral
  hash [3]: Hansh
  hash [3]: Hanifa
  hash [3]: Hamal
  hash [3]: Halo
  hash [3]: Halcyon
  hash [3]: Hakan
  hash [3]: Gye
  hash [3]: Gwendolyn
  hash [3]: Gus
  hash [3]: Gunner
  hash [3]: Guillermo
  hash [3]: Grigori
  hash [3]: Grigor
  hash [3]: Greyson
  hash [3]: Greysen
  hash [3]: Grant
  hash [3]: Grady
  hash [3]: Göran
  hash [3]: Giuliana
  hash [3]: Gitfrid
  hash [3]: Gilbert
  hash [3]: Gideon
  hash [3]: Gianni
  hash [3]: Gia
  hash [3]: Gervaas
  hash [3]: Gerda
  hash [3]: Gerardo
  hash [3]: Gentry
  hash [3]: Genesis
  hash [3]: Gavriil
  hash [3]: Gary
  hash [3]: Galina
  hash [3]: Gala
  hash [3]: Gabriella
  hash [3]: Freya
  hash [3]: Freek
  hash [3]: Frank
  hash [3]: Floris
  hash [3]: Florence
  hash [3]: Fiona
  hash [3]: Finja
  hash [3]: Fernando
  hash [3]: Feodore
  hash [3]: Fenna
  hash [3]: Femke
  hash [3]: Fedora
  hash [3]: Farida
  hash [3]: Fantasia
  hash [3]: Ezekiel
  hash [3]: Evie
  hash [3]: Evgenia
  hash [3]: Eve
  hash [3]: Evalyn
  hash [3]: Euphemia
  hash [3]: Eudora
  hash [3]: Estelle
  hash [3]: Erin
  hash [3]: Ericson
  hash [3]: Erastus
  hash [3]: Enoch
  hash [3]: Emmy
  hash [3]: Emmie
  hash [3]: Emmalynn
  hash [3]: Emmalyn
  hash [3]: Emmaline
  hash [3]: Emilia
  hash [3]: Emilee
  hash [3]: Emely
  hash [3]: Elsie
  hash [3]: Else
  hash [3]: Elliott
  hash [3]: Elisha
  hash [3]: Elise
  hash [3]: Eline
  hash [3]: Elexis
  hash [3]: Eleni
  hash [3]: Eirini
  hash [3]: Edwin
  hash [3]: Edgar
  hash [3]: Echo
  hash [3]: Easton
  hash [3]: Dusya
  hash [3]: Dunya
  hash [3]: Dulce
  hash [3]: Duke
  hash [3]: Draven
  hash [3]: Dorothea
  hash [3]: Doris
  hash [3]: Doortje
  hash [3]: Dominika
  hash [3]: Dominic
  hash [3]: Dionysius
  hash [3]: Dimos
  hash [3]: Dimitri
  hash [3]: Diego
  hash [3]: Diederick
  hash [3]: Diantha
  hash [3]: Devon
  hash [3]: Desdemona
  hash [3]: Denka
  hash [3]: Deniskov
  hash [3]: Demi
  hash [3]: Demetrius
  hash [3]: Declan
  hash [3]: Dayton
  hash [3]: Davis
  hash [3]: David
  hash [3]: Davi
  hash [3]: Darwin
  hash [3]: Darragh
  hash [3]: Dariel
  hash [3]: Daoud
  hash [3]: Danya
  hash [3]: Danilka
  hash [3]: Danil
  hash [3]: Daniil
  hash [3]: Daniella
  hash [3]: Daniell
  hash [3]: Dallas
  hash [3]: Dag
  hash [3]: Cristiano
  hash [3]: Crisanta
  hash [3]: Creed
  hash [3]: Cosmo
  hash [3]: Cory
  hash [3]: Coro
  hash [3]: Constantinos
  hash [3]: Conor
  hash [3]: Connor
  hash [3]: Conner
  hash [3]: Colton
  hash [3]: Colten
  hash [3]: Cohen
  hash [3]: Clete
  hash [3]: Cleora
  hash [3]: Clementine
  hash [3]: Clay
  hash [3]: Claudios
  hash [3]: Clark
  hash [3]: Clara
  hash [3]: Christy
  hash [3]: Christina
  hash [3]: Christian
  hash [3]: Chet
  hash [3]: Charlotte
  hash [3]: Charley
  hash [3]: Charlee
  hash [3]: Chance
  hash [3]: Chad
  hash [3]: Cerise
  hash [3]: Celia
  hash [3]: Cecilia
  hash [3]: Cassiopeia
  hash [3]: Cash
  hash [3]: Carrie
  hash [3]: Caroline
  hash [3]: Carmen
  hash [3]: Carmelo
  hash [3]: Carlsen
  hash [3]: Carlee
  hash [3]: Carla
  hash [3]: Carin
  hash [3]: Capucine
  hash [3]: Canute
  hash [3]: Canaan
  hash [3]: Camryn
  hash [3]: Camron
  hash [3]: Camila
  hash [3]: Bryan
  hash [3]: Bruno
  hash [3]: Brooklynn
  hash [3]: Bronte
  hash [3]: Bronson
  hash [3]: Brixton
  hash [3]: Brittany
  hash [3]: Brett
  hash [3]: Brenna
  hash [3]: Brenden
  hash [3]: Brenda
  hash [3]: Braylon
  hash [3]: Braylen
  hash [3]: Brandy
  hash [3]: Braelyn
  hash [3]: Brady
  hash [3]: Bradley
  hash [3]: Braden
  hash [3]: Bonnie
  hash [3]: Bodie
  hash [3]: Bode
  hash [3]: Bjornson
  hash [3]: Billy
  hash [3]: Bhavya
  hash [3]: Bertie
  hash [3]: Berngards
  hash [3]: Berenice
  hash [3]: Benson
  hash [3]: Benicio
  hash [3]: Basul
  hash [3]: Bas
  hash [3]: Bartlomiej
  hash [3]: Bariah
  hash [3]: Bailey
  hash [3]: Bailee
  hash [3]: Bahira
  hash [3]: Bacchus
  hash [3]: Aya
  hash [3]: Axl
  hash [3]: Avreliy
  hash [3]: Avram
  hash [3]: Avianna
  hash [3]: Avi
  hash [3]: Averi
  hash [3]: Austin
  hash [3]: Aurora
  hash [3]: Aurelia
  hash [3]: August
  hash [3]: Audrey
  hash [3]: Auden
  hash [3]: Athena
  hash [3]: Asya
  hash [3]: Asta
  hash [3]: Aspen
  hash [3]: Ashlyn
  hash [3]: Artemas
  hash [3]: Arrow
  hash [3]: Aronoa
  hash [3]: Arlo
  hash [3]: Arkadi
  hash [3]: Arinka
  hash [3]: Arielle
  hash [3]: Ariel
  hash [3]: Ariana
  hash [3]: Ariadne
  hash [3]: Argo
  hash [3]: Archie
  hash [3]: Arcadia
  hash [3]: Arabella
  hash [3]: Anya
  hash [3]: Anvi
  hash [3]: Antimony
  hash [3]: Anthony
  hash [3]: Anthea
  hash [3]: Anniston
  hash [3]: Annalee
  hash [3]: Annabelle
  hash [3]: Anja
  hash [3]: Aniya
  hash [3]: Angelo
  hash [3]: Angele
  hash [3]: Anemone
  hash [3]: Andreas
  hash [3]: Andonios
  hash [3]: Anatoli
  hash [3]: Anastasha
  hash [3]: Anastacia
  hash [3]: Amir
  hash [3]: Amayah
  hash [3]: Amarantha
  hash [3]: Amandine
  hash [3]: Amanda
  hash [3]: Amaliya
  hash [3]: Alvaro
  hash [3]: Alva
  hash [3]: Alpheus
  hash [3]: Allison
  hash [3]: Allan
  hash [3]: Alivia
  hash [3]: Alice
  hash [3]: Alianna
  hash [3]: Ali
  hash [3]: Alfonso
  hash [3]: Alethea
  hash [3]: Aleksei
  hash [3]: Alec
  hash [3]: Alcie
  hash [3]: Alba
  hash [3]: Alayna
  hash [3]: Alaya
  hash [3]: Ajax
  hash [3]: Ainara
  hash [3]: Ahana
  hash [3]: Agata
  hash [3]: Afra
  hash [3]: Adriel
  hash [3]: Adil
  hash [3]: Adelpha
  hash [3]: Addyson
  hash [3]: Adara
  hash [3]: Achilleus
  hash [3]: Achilles
  hash [3]: Acacius
  hash [3]: Abram
  hash [3]: Abdul
  hash [3]: Aariz
  hash [3]: Aaliyah

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true false true false true true false



*** Separate Chain Hash Table ***
HashTable holds 4130 names.
Max Chain length is: 4
  hash [88]: Samir
  hash [88]: Reyansh
  hash [88]: Juan
  hash [88]: Herahd

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true true true true true true false

Removing Moisse, Juan, and Samir.
  hash [88]: Reyansh
  hash [88]: Herahd

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true false true false true true false

*** Open Address Hash Table ***
HashTable holds 4130 names.
Max Chain length is: 18
  hash: 9602 at [9602]: Kassia
  hash: 9603 at [9603]: Fernando
  hash: 9603 at [9604]: Leroy
  hash: 9605 at [9605]: Brayden
  hash: 9606 at [9606]: Callum
  hash: 9602 at [9607]: Moisse
  hash: 9608 at [9608]: Pawnee
  hash: 9605 at [9609]: Saul
  hash: 9606 at [9610]: Skyla
  hash: 9611 at [9611]: Marjorie
  hash: 9612 at [9612]: Benedita
  hash: 9603 at [9613]: Uriel
  hash: 9614 at [9614]: Anneke
  hash: 9614 at [9615]: Christiaan
  hash: 9615 at [9616]: Lotus
  hash: 9616 at [9617]: Maksim
  hash: 9612 at [9618]: Venedikt
  hash: 9607 at [9619]: Zan

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true true true true true true false

Removing Moisse, Juan, and Samir.
  hash: 9602 at [9602]: Kassia
  hash: 9603 at [9603]: Fernando
  hash: 9603 at [9604]: Leroy
  hash: 9605 at [9605]: Brayden
  hash: 9606 at [9606]: Callum
  hash: 9605 at [9607]: Saul
  hash: 9608 at [9608]: Pawnee
  hash: 9606 at [9609]: Skyla
  hash: 9603 at [9610]: Uriel
  hash: 9611 at [9611]: Marjorie
  hash: 9612 at [9612]: Benedita
  hash: 9612 at [9613]: Venedikt
  hash: 9614 at [9614]: Anneke
  hash: 9614 at [9615]: Christiaan
  hash: 9615 at [9616]: Lotus
  hash: 9616 at [9617]: Maksim
  hash: 9607 at [9618]: Zan

Finding Zan, Moisse, Saul, Juan, Nemo, Herahd & Nirvana: 
true false true false true true false
